<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(50deg , rgb(0, 195, 255) 50%, rgb(0, 128, 0) 50%);
        }
        input{
            padding: 8PX;
            border-radius: 32px  ;
            border: none;
            outline: navajowhite;
            color: white;
            background: salmon;
            text-align: left;
            margin-top: 15px;
            font-size: 20px;
        }
        
        form{
            background: linear-gradient(40deg , rgb(0, 128, 0) 50%, rgb(0, 195, 255) 50%);
            text-align: center;
            width: 350px;
            height: 400px;
            border-radius: 23px;
            box-shadow: 1px 1px 450px 1px blue;
            border: none;
            align-items: center;
            top: 30%;
            color: chartreuse;
        }
        .fot{
            position: absolute;
            top: 30%;
            margin-left: 35%;
            background: linear-gradient(45deg ,blue 50%, white 50%);
        }
        
    </style>
</head>
<body>
    <div class="fot">
    <form >
       
        <input type="text" placeholder="user  name" name="user name"><br><br>
       
        <input type="text" placeholder="firts name" name="first name"><br><br>
        
        <input type="text" placeholder="last  name" name="last name"><br><br>
        
        <input type=" email  " placeholder="email " name="email"><br><br>
        
        <input type="password" placeholder="password" name="password"><br><br>
        <button> log in</button>
    </form>
</div>
</body>
</html>